<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="Widget.MaterialComponents.Button.TextButton.Dialog.FullWidth"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Bắt đầu ngay"
        app:backgroundTint="@color/white"
        android:textColor="#97FFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent"



        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>